<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body, div, span, header, nav, main, aside, section, article, footer, ul, ol {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            /* border: 1px solid black; */
        }
        body {
            border: 0;
        }
        h1 {
            padding: 10px 0;
            padding-left: 20px;
            margin: 0;
        }
        header, main, footer {
            min-width: 800px;
            max-width: 1400px;
            margin: 0 auto;
        }
        header {
            background-color: salmon;
        }
        nav {
            height: 50px;
            background-color: lightgoldenrodyellow;
        }
        nav > ul {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100%;
        }
        main {
            display: flex;  /* 내부 요소가 2개이므로, 두개 합치면 1400px을 구성한다 */
        }
        aside {
            width: 200px;   
            padding: 20px;
            background-color: antiquewhite;
        }
        aside > ul {
            width: 100%;
            height: 300px;
            padding-left: 20px;
            display: flex;
            flex-flow: column;
            justify-content: space-around;
        }
        section {
            width: 100%;
            background-color: lightgreen;
        }
        article {
            padding: 10px;
        }
        footer {
            padding: 20px;
            background-color: lightblue;
        }
    </style>
</head>
<body>

    <header>
        <h1>title</h1>
        <nav>
            <ul>
                <li>상단메뉴1</li>
                <li>상단메뉴2</li>
                <li>상단메뉴3</li>
            </ul>
        </nav>
    </header>

    <main>
        <aside>
            <ul>
                <li>측면메뉴1</li>
                <li>측면메뉴2</li>
                <li>측면메뉴3</li>
                <li>측면메뉴4</li>
                <li>측면메뉴5</li>
                <li>측면메뉴6</li>
                <li>측면메뉴7</li>
            </ul>
        </aside>
        <section>
            <article>
                Aute labore ex ullamco cupidatat officia in. Officia amet officia ullamco et aliqua dolor aute culpa laborum magna nulla cillum in et. Irure adipisicing Lorem labore reprehenderit quis do duis cupidatat amet ipsum sunt irure deserunt enim. Ad non ad anim enim adipisicing ullamco magna esse anim laboris commodo. Qui laboris pariatur proident magna ad amet dolor mollit esse exercitation et incididunt elit. Labore laboris eu incididunt ea.

Culpa adipisicing veniam culpa do aliqua incididunt sit. Magna sunt veniam laborum eiusmod nisi. Aliquip velit duis commodo exercitation culpa magna sunt ad magna incididunt. Pariatur cupidatat minim cupidatat duis consequat aliqua cillum dolore aute. Quis labore voluptate veniam culpa nulla in laborum esse proident exercitation irure. Occaecat Lorem consequat excepteur aliqua duis enim aliquip culpa enim consectetur sint nulla veniam fugiat.

Magna dolor aliquip est consequat culpa incididunt. Aute officia qui dolore in pariatur officia. Commodo sunt et cupidatat minim.
            </article>
            <article>
                Id tempor do labore sit duis magna nulla fugiat consequat id nulla sunt deserunt. Deserunt tempor commodo fugiat duis mollit. Irure tempor aute cupidatat velit est mollit exercitation aliqua exercitation sint aliqua officia ex minim. Sunt dolor tempor adipisicing pariatur labore consectetur incididunt exercitation.

Nisi et dolore ad tempor excepteur eu Lorem ullamco ea elit. Ex laborum ea aute aute. Amet commodo ea ullamco sint tempor fugiat labore enim. Nulla reprehenderit magna anim reprehenderit mollit exercitation deserunt reprehenderit eu et dolore.

Cillum amet aliquip sint veniam Lorem adipisicing sunt eiusmod. Labore magna nisi mollit pariatur aute deserunt dolore do magna officia ipsum laborum aliquip laborum. Dolor dolore amet ullamco tempor tempor cillum laboris irure in veniam ex mollit reprehenderit. Eu nostrud sint duis consequat ad consequat nostrud.
            </article>
            <article>
                Fugiat velit id eiusmod anim adipisicing velit voluptate sunt nulla. Amet Lorem exercitation aliquip incididunt ullamco cupidatat. Laboris Lorem aliqua nostrud non cillum nostrud culpa duis culpa sit nulla. Duis ipsum quis incididunt occaecat deserunt exercitation Lorem excepteur ad. Dolor eiusmod sint tempor cillum ullamco voluptate ex eu reprehenderit eu est nostrud fugiat nulla. Eiusmod non est velit id adipisicing id consequat consequat cillum cillum. Id aliqua qui voluptate esse ullamco quis reprehenderit anim adipisicing veniam.

Labore eu ea sit ea aute mollit velit cillum adipisicing aliquip. Eiusmod ad excepteur ut ad incididunt officia laborum. Minim occaecat consequat ullamco eiusmod duis aliquip veniam duis ullamco dolore aute Lorem do do.

Amet ad sint do consequat sit aliquip Lorem aliquip est culpa consequat exercitation. Voluptate consequat exercitation pariatur id esse duis pariatur esse sint commodo. Consequat magna commodo cupidatat nulla.
            </article>
            <article>
                In deserunt consequat non laborum. Non sit labore deserunt officia incididunt veniam amet minim. Veniam aliqua elit adipisicing et. Culpa velit in fugiat Lorem enim sunt pariatur minim sunt. Anim magna nostrud adipisicing enim incididunt amet aute officia ullamco id ex.

In non quis reprehenderit qui aute ea non culpa veniam cupidatat fugiat qui laboris. Reprehenderit reprehenderit amet sint esse. Excepteur voluptate eiusmod do consequat Lorem. Esse est est incididunt ut Lorem magna ex enim culpa.

Qui reprehenderit id dolor enim pariatur elit exercitation consequat. Deserunt magna qui magna nulla occaecat. Aute amet aliqua irure aute in reprehenderit est voluptate ut. Eiusmod non ullamco velit culpa reprehenderit adipisicing qui sint. Laborum tempor excepteur sunt irure est ex aute qui anim nisi proident consectetur. Aute esse mollit et pariatur ipsum consequat eu occaecat. Dolor ea ea culpa enim labore reprehenderit ad.
            </article>
        </section>
    </main>

    <footer>
        Voluptate cupidatat adipisicing laborum culpa Lorem sint fugiat do consectetur excepteur excepteur.
        <p>copyright</p>
    </footer>
    
</body>
</html>