<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>quiz1.html</title>
    <style>
        h1 {
            text-align: center;
            font-size: 60pt;
            color: rgb(0, 200, 80);
        }

        input {
            width: 800px;
            height: 50px;
        }

        .y {
            width: 283px;
        }
        
        button {
            width: 810px;
            height: 50px;
            background-color: rgb(0, 200, 80);
            color: white;
        }

        .button {
            width: 200px;
            height: 50px;
            background-color: rgb(0, 200, 80);
            color: white;
        }

        .p {
            width: 580px;
        }

        select {
            width: 800px;
            height: 54px;
        }

        .m {
            width: 200px;
            height: 54px;
        }

        div {
            width: 800px;
            margin: 20px auto;

        }
    </style>
</head>
<body>
    <h1>NAVER</h1>

    <div>
        <p>아이디</p>
        <p>
            <input type="text" name="userId">
        </p>
        <p>비밀번호</p>
        <p>
            <input type="password" name="userPw">
        </p>
        <p>비밀번호 재확인</p>
        <p>
            <input type="password" name="userPwRe">
        </p>
        <p>이름</p>
        <p>
            <input type="text" name="userName">
        </p>
        <p>생년월일</p>
        <p>
            <input class="y" type="text" name="year" placeholder="년(4자)">
            <select class="m" name="month">
                <option value="월">월</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
                <option value="11">11</option>
                <option value="12">12</option>
            </select>
            <input class="y" type="text" name="day" placeholder="일">
        </p>
        <p>성별</p>
        <p>
            <select name="gender">
                <option value="성별">성별</option>
                <option value="남자">남자</option>
                <option value="여자">여자</option>
                <option value="선택안함">선택안함</option>
            </select>
        </p>
        <p>본인 확인 이메일(선택)</p>
        <p>
            <input type="email" name="email" placeholder="선택입력">
        </p>
        <p>휴대전화</p>
        <p>
            <select name="country">
                <option value="82" selected>대한민국 +82</option>
                <option value="44">영국 +44</option>
                <option value="1">미국/캐나다 +1</option>
            </select>
        </p>
        <p>
            <input class="p" type="text" name="phoneNumber" placeholder="전화번호 입력">
            <button class="button"><b>인증번호 받기</b></button>
            <!--<input type="button" value="인증번호 받기">-->
            <!--<input type="submit" value="인증번호 받기">-->
        </p>
        <p><input type="text" name="cNum" placeholder="인증번호 입력하세요"></p>
        <p><button><b>가입하기</b></button></p>
    </div>

</body>
</html>