<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex02.html</title>
    <style>
        div.text {
            width: 300px;
            height: 400px;
            border: 2px solid black;
            overflow-x: hidden;
            overflow-y: auto;
            padding: 10px;
        }
        div.text > p {
            background-color: lightgoldenrodyellow;
            padding: 5px 10px;
            border-radius: 20px;
            box-shadow: 2px 2px 2px gray;
            width: max-content;
            max-width: 280px;
            word-wrap: break-word;
            /* 단어 단위로 구분하여 줄 바꿈 적용, 필요하면 단어도 분리한다 */
        }
    </style>
</head>
<body>
    <h1>ex02.html</h1>
    <hr>
    <div class="text"></div>
    <p>
        <input type="text" id="input" autofocus>
    </p>

    <script>
        // input에 글자를 입력하고 엔터를 누르면 내용을 div.text에 추기하기
        const input = document.getElementById('input')
        const text = document.querySelector('div.text')

        input.onkeypress = function(event) {
            console.log(event.key)
            if(event.key == 'Enter') {                  // 엔터를 누르면
                const value = event.target.value        // 입력글자를 가져와
                const p = document.createElement('p')   // p태그를 생성하고
                p.innerText = value                     // p태그 안에 글자를 넣어주고
                text.appendChild(p)                     // p를 div안에 추가한다
                event.target.value = ''                 // 입력했던 글자를 지운다
                
                const scrollOption = {
                    top: text.scrollHeight,
                    behavior: "smooth"
                }
                text.scroll(scrollOption)
            }
        }
    </script>
</body>
</html>